import React, { useState } from 'react';


const App = () => {
    const [name, setName] = useState("");

    const inputEvent = (event) => {
        console.log(event.target.value);
        setName(event.target.value);

    };
    return (
        <>
            <div>
                <h1>Hello!{name}</h1>
                <input type='text' placeholder="First Name 💯"
                    defaultvalue="" onChange={inputEvent} />

                <br />
                <input type='text' placeholder="Last Name 💯"
                    defaultvalue="" onChange={inputEvent} />
                <button>Click ME 🥰</button>
            </div>
        </>
    );

};
export default App;
