import React, { useState } from 'react';
import AddIcon from '@material-ui/icons/Add';
import RemoveIcon from '@material-ui/icons/Remove';
import Button from '@material-ui/core/Button';
import Tooltip from '@material-ui/core/Tooltip';
import '../node_modules/bootstrap/dist/css/bootstrap.min.css';


const App = () => {
    const [num, setNum] = useState(0);

    const incNum = () => {
        setNum(num + 1);
    };

    const decNum = () => {
        setNum(num - 1);
        if (num > 0) {
            setNum(num - 1);

        } else {
            setNum(0);
            alert('Limit has Been Reached 👼');
        }
    };
    return (
        <>

            <div className='main_div'>
                <div className='center_div'>
                    <h1>{num}</h1>
                    <div className='btn_div'>
                        <Tooltip title="Add">
                            <Button onClick={incNum} ><AddIcon /></Button>
                        </Tooltip>
                        <Tooltip title="Remove">
                            <Button onClick={decNum} ><RemoveIcon /></Button>
                        </Tooltip>
                    </div>


                </div>
            </div>
        </>
    )
};
export default App;
