import React from 'react';
import SlotM from './Slot';



const App = () => {
    return (
        <>
            <h1 className='heading_style'>WelCome TO ðŸŽ°<span style={{ fontWeight: "bold" }}>Slot Machine Game</span></h1>
            <div className="slotmachine">
                <SlotM x='ðŸ˜ƒ' y='ðŸ˜ƒ' z='ðŸ˜ƒ' />
                <hr />
                <SlotM x='ðŸ˜ƒ' y='ðŸ˜º' z='ðŸ˜ƒ' />
                <hr />
                <SlotM x='ðŸŽ' y='ðŸŒ' z='ðŸŽ' />
                <hr />
                <SlotM x='ðŸ­' y='ðŸ­' z='ðŸ­' />
            </div>
        </>
    )
};
export default App;
